version: "3"

services:
  node-wget:
    image: moobusy/node-wget
    ports:
      - "7001:7001"
    container_name: msw-front-server
    restart: always
    environment:
      - ZIP_PATH=http://192.168.0.28:8080/production.zip